.card {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.card-wrapper {
  display: flex;
  flex-direction: column;
  color: #ffffff;
  background: #2a3d7a;
  justify-content: center;
}

.text-wrapper {
  /* max-width: 800px; */
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.img-wrapper {
  display: flex;
  justify-content: center;
}

.movie-img {
  max-width: 300px;
}

.genre-label {
  margin-right: 15px;
  margin-top: 15px;
}

.movie-title {
  font-size: 40px;
}

.movie-tagline {
  padding-bottom: 15px;
}

.section-title {
  text-align: center;
}

.rating-wrapper {
  border: 1px solid #ffffff;
  padding: 15px;
  font-size: 28px;
  margin-bottom: 40px;
  border-radius: 4px;
  margin-top: 30px;
}

@media only screen and (min-width: 768px) {
  .card {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .card-wrapper {
    flex-direction: row;
    color: #ffffff;
    background: #2a3d7a;
  }

  .text-wrapper {
    margin-left: 40px;
    max-width: 800px;
  }

  .genre-label {
    margin-right: 15px;
  }

  .movie-title {
    font-size: 40px;
    margin-bottom: 5px;
  }
  .movie-img {
    max-width: 400px;
  }
}
